[gd_scene load_steps=20 format=2]

[ext_resource path="res://Examples/Map3 - Mannequins/texMannequin.jpg" type="Texture" id=1]
[ext_resource path="res://Examples/Map3 - Mannequins/checkerboard_s.png" type="Texture" id=2]
[ext_resource path="res://Examples/Map3 - Mannequins/checkerboard_n.png" type="Texture" id=3]
[ext_resource path="res://Examples/Map3 - Mannequins/checkerboard.png" type="Texture" id=4]
[ext_resource path="res://Examples/Map3 - Mannequins/1.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Examples/Map3 - Mannequins/texMannequin_n.jpg" type="Texture" id=6]
[ext_resource path="res://GodotRetro/Screen Shaders/LensDistortion.shader" type="Shader" id=7]
[ext_resource path="res://Examples/Map3 - Mannequins/2.obj" type="ArrayMesh" id=8]
[ext_resource path="res://GodotRetro/Screen Shaders/NTSC.shader" type="Shader" id=10]
[ext_resource path="res://GodotRetro/Other/Images/grain.jpg" type="Texture" id=11]
[ext_resource path="res://GodotRetro/Screen Shaders/Aditional Shaders/Sharpness.shader" type="Shader" id=12]

[sub_resource type="SpatialMaterial" id=1]
params_specular_mode = 4
params_cull_mode = 2
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 1 )
metallic_specular = 0.0
normal_enabled = true
normal_scale = -0.72
normal_texture = ExtResource( 6 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 4, 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )
metallic_specular = 1.0
metallic_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource( 3 )

[sub_resource type="Environment" id=4]
background_mode = 1
tonemap_mode = 2
dof_blur_far_distance = 0.01
dof_blur_far_transition = 3.98
glow_levels/2 = true
glow_levels/3 = false
glow_levels/7 = true
glow_intensity = 0.34
glow_strength = 0.92
glow_blend_mode = 1
glow_hdr_threshold = 0.27
glow_hdr_scale = 1.6

[sub_resource type="Animation" id=5]
resource_name = "Light"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Lights/SpotLight2:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2, 3.5, 4, 5.5 ),
"transitions": PoolRealArray( 1, 0.4, 1, 0.4, 1, 0.4 ),
"update": 0,
"values": [ Vector3( 0, 1.891, 0.067 ), Vector3( 0.514, 1.891, 0.301 ), Vector3( 0.514, 1.891, 0.301 ), Vector3( -0.401, 2.092, 0.254 ), Vector3( -0.401, 2.092, 0.254 ), Vector3( 0, 1.891, 0.067 ) ]
}

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 7 )
shader_param/strength = -0.035

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 12 )
shader_param/sharpen_amount = 1.0

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 10 )
shader_param/blur_amount = 3.0
shader_param/signal_quality = 0.2
shader_param/bottom_strenth = 0.5
shader_param/grain_tex = ExtResource( 11 )

[node name="scnMap3" type="Spatial"]

[node name="Models" type="Node" parent="."]

[node name="Mannequin1" type="Spatial" parent="Models"]
transform = Transform( 4.75, 0, 8.22724, 0, 9.5, 0, -8.22724, 0, 4.75, -0.474328, 0, -0.330426 )

[node name="2" type="MeshInstance" parent="Models/Mannequin1"]
transform = Transform( 0.0156396, 0, -0.00401615, 0, 0.016147, 0, 0.00401615, 0, 0.0156396, 0.007, -0.003, 0.003 )
mesh = ExtResource( 8 )
material/0 = SubResource( 1 )

[node name="Mannequin2" type="Spatial" parent="Models"]

[node name="MeshInstance" type="MeshInstance" parent="Models/Mannequin2"]
transform = Transform( 0.0388213, 0, -0.0672404, 0, 0.0776426, 0, 0.0672404, 0, 0.0388213, 0.427875, 0.0415803, -0.404017 )
mesh = ExtResource( 5 )
material/0 = SubResource( 1 )

[node name="Floor" type="Spatial" parent="Models"]

[node name="Floor" type="MeshInstance" parent="Models/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor2" type="MeshInstance" parent="Models/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor3" type="MeshInstance" parent="Models/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor4" type="MeshInstance" parent="Models/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Lights" type="Node" parent="."]

[node name="SpotLight2" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.977681, 0.210096, 0, -0.210096, 0.977681, -0.00136399, 1.89168, 0.0676361 )
light_energy = 1.5
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.01
spot_range = 3.0
spot_angle = 65.3

[node name="Data" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Data"]
environment = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Data"]
autoplay = "Light"
anims/Light = SubResource( 5 )

[node name="View" type="Node" parent="."]

[node name="Camera" type="Camera" parent="View"]
transform = Transform( 1, 0, 0, 0, 0.934857, 0.355026, 0, -0.355026, 0.934857, 0, 1.436, 0.067 )
current = true
fov = 110.0

[node name="UI" type="Node" parent="."]

[node name="Effects" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI/Effects"]
position = Vector2( 160, 120 )
scale = Vector2( 1.6, 1.2 )
copy_mode = 2

[node name="LensDistortion" type="ColorRect" parent="UI/Effects/BackBufferCopy"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
margin_right = -100.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBufferCopy2" type="BackBufferCopy" parent="UI/Effects"]
position = Vector2( 160, 120 )
scale = Vector2( 1.6, 1.2 )
copy_mode = 2

[node name="Sharpness" type="ColorRect" parent="UI/Effects/BackBufferCopy2"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
margin_right = -100.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBufferCopy3" type="BackBufferCopy" parent="UI/Effects"]
position = Vector2( 160, 120 )
scale = Vector2( 1.6, 1.2 )
copy_mode = 2

[node name="NTSC" type="ColorRect" parent="UI/Effects/BackBufferCopy3"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
margin_right = -100.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}
