[gd_scene load_steps=9 format=3 uid="uid://dgqwlaxv8ts3t"]

[ext_resource type="Shader" path="res://GodotRetro/Object Shaders/Debug/helloworld2-2d.gdshader" id="1"]
[ext_resource type="Shader" path="res://GodotRetro/Object Shaders/Debug/helloworld-2d.gdshader" id="3"]
[ext_resource type="Material" uid="uid://sou3v5tnb252" path="res://Examples/Map 5 - Dithering/dithering_mat.material" id="3_8nvsc"]

[sub_resource type="GDScript" id="7"]
resource_name = "Map5"
script/source = "extends Control

func _on_anm_animation_finished(anim_name):
	$crUV.visible =! $crUV.visible
	$anm.play(\"anm\")
"

[sub_resource type="Animation" id="5"]
resource_name = "anm"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackBufferCopy/fxDithering:material:shader_param/DITHERING_STRENTH")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 8, 10, 12),
"transitions": PackedFloat32Array(0.4, 0.4, 1, 0.4, 0.4, 1),
"update": 0,
"values": [0.07, 0.0, 0.07, 0.07, 0.0, 0.07]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackBufferCopy/fxDithering:material:shader_param/COLOR_FACTOR")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 6, 8, 10, 12),
"transitions": PackedFloat32Array(1, 0.4, 0.4, 0.4, 0.4, 1),
"update": 0,
"values": [10.0, 10.0, 1.0, 10.0, 1.0, 10.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptka7"]
_data = {
"anm": SubResource("5")
}

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="6"]
shader = ExtResource("3")

[node name="scnMap5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource("7")

[node name="anm" type="AnimationPlayer" parent="."]
autoplay = "anm"
libraries = {
"": SubResource("AnimationLibrary_ptka7")
}

[node name="crRainbow" type="ColorRect" parent="."]
material = SubResource("2")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="crUV" type="ColorRect" parent="."]
material = SubResource("6")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2(160, 120)
scale = Vector2(1.6, 1.2)
copy_mode = 2

[node name="fxDithering" type="ColorRect" parent="BackBufferCopy"]
material = ExtResource("3_8nvsc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0

[connection signal="animation_finished" from="anm" to="." method="_on_anm_animation_finished"]
